

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; gsf 1.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=59d1555b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=0ed52906"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Paramter Description" href="parameters.html" />
    <link rel="prev" title="Installing gsf" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gsf
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing gsf</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#on-the-fly-run">On-the-fly run</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#execution-flag">Execution flag</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#appendicies">Appendicies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-specify-target-id">A. Specify target id</a></li>
<li class="toctree-l3"><a class="reference internal" href="#b-multi-processing-to-generate-z-0-templates">B. Multi-processing to generate z=0 templates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#other-examples">Other examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Paramter Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Generating templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="fitting.html">Fitting process</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="prior.html">Prior</a></li>
<li class="toctree-l1"><a class="reference internal" href="redshift_fitting.html">Redshift Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto/modules.html">gsf</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gsf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<span id="example"></span><h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<section id="on-the-fly-run">
<h2>On-the-fly run<a class="headerlink" href="#on-the-fly-run" title="Link to this heading"></a></h2>
<p>Example data are stored in ./gsf/examples/</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>run_gsf.py<span class="w"> </span>test.input<span class="w"> </span>&lt;Execution-flag&gt;
</pre></div>
</div>
<p>If you need a new config file (*.input), execute</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>get_configfile.py
</pre></div>
</div>
<section id="execution-flag">
<h3>Execution flag<a class="headerlink" href="#execution-flag" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>0: Generating templates at z=0 (takes a while if MILES). Start from here if parameter in config file is changed. Then go to 1. (From ver1.6, multiprocessing can be used to generate z=0 templates. See below.)</p></li>
<li><p>1: Redshift template to z=ZGAL, and prepare mock photometry that matches to the input filters and spectra, using pre-existing z=0 templates (from step0). Then go to 2.</p></li>
<li><p>2: Fitting part, using pre-existing z=z_input templates (from Step1). If ZVIS==1, gsf will ask you if the initial redshift fit is reasonable. Then go to 3.</p></li>
<li><p>3: Only plot SFH and SED using existing result files.</p></li>
<li><p>6: Plot physical parameters and SED (optional).</p></li>
</ul>
</section>
</section>
<section id="appendicies">
<h2>Appendicies<a class="headerlink" href="#appendicies" title="Link to this heading"></a></h2>
<section id="a-specify-target-id">
<h3>A. Specify target id<a class="headerlink" href="#a-specify-target-id" title="Link to this heading"></a></h3>
<p>You can speficy the target id from the command line. This way, you would not need to make a bunch of config files for each target.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>run_gsf.py<span class="w"> </span>test.input<span class="w">  </span>&lt;Execution-flag&gt;<span class="w"> </span>--id<span class="w"> </span>&lt;id-of-target&gt;
</pre></div>
</div>
<p>Then gsf will look into the broadband catalog (<code class="docutils literal notranslate"><span class="pre">BB_CAT</span></code>; <a class="reference internal" href="parameters.html"><span class="doc">Paramter Description</span></a>) and identify object with the same id.
Redshift has to be either specified in the config file (<code class="docutils literal notranslate"><span class="pre">ZGAL</span></code>; <a class="reference internal" href="parameters.html"><span class="doc">Paramter Description</span></a>) or included in the same broadband catalog (column named <code class="docutils literal notranslate"><span class="pre">redshift</span></code>).</p>
</section>
<section id="b-multi-processing-to-generate-z-0-templates">
<h3>B. Multi-processing to generate z=0 templates<a class="headerlink" href="#b-multi-processing-to-generate-z-0-templates" title="Link to this heading"></a></h3>
<p>Since step0 can take time to complete, multiprocessing may help.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>get_templates_mp.py<span class="w"> </span>test.input<span class="w"> </span>--z<span class="w"> </span>&lt;maximum-redshift-of-templates&gt;
</pre></div>
</div>
<p>This does not complete the following steps (1, 2, 3, 6).</p>
</section>
</section>
<section id="other-examples">
<h2>Other examples<a class="headerlink" href="#other-examples" title="Link to this heading"></a></h2>
<p>Also see:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/mtakahiro/gsf/blob/version1.4/example/NIRISS%20Full%20spectral%20fitting.ipynb">NIRISS fitting notebook</a>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installing gsf" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="parameters.html" class="btn btn-neutral float-right" title="Paramter Description" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Takahiro Morishita.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>