

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Output files &mdash; gsf 1.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=59d1555b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=0ed52906"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Prior" href="prior.html" />
    <link rel="prev" title="Fitting process" href="fitting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gsf
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing gsf</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Paramter Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Generating templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="fitting.html">Fitting process</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Output files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#summary-file">1.summary file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chain-file">2.chain file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sfh-file">3.SFH file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spectral-file">4.Spectral file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prior.html">Prior</a></li>
<li class="toctree-l1"><a class="reference internal" href="redshift_fitting.html">Redshift Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto/modules.html">gsf</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gsf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Output files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/output.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="output-files">
<span id="output"></span><h1>Output files<a class="headerlink" href="#output-files" title="Link to this heading"></a></h1>
<p>Gsf generates plots of the MCMC covariance matrices, star formation histories, and SED in default.
It also generates the following files, so you can make your own plots of these quantities;</p>
<ul class="simple">
<li><p>summary_&lt;ID&gt;.fits</p></li>
<li><p>chain_&lt;ID&gt;_corner.cpkl</p></li>
<li><p>SFH_&lt;ID&gt;.fits</p></li>
<li><p>gsf_spec_&lt;ID&gt;.asdf</p></li>
</ul>
<p>See <a class="reference external" href="https://github.com/mtakahiro/gsf/blob/master/example/Plot%20SFH%20and%20SED.ipynb">this notebook</a>
for how to use these files.</p>
<section id="summary-file">
<h2>1.summary file<a class="headerlink" href="#summary-file" title="Link to this heading"></a></h2>
<p>stores statistical values (16/50/84th) for fitting parameters (e.g., amplitude)
as well as primary physical parameters (e.g.,stellar mass). The header also contains meta info
such as calculation time.</p>
</section>
<section id="chain-file">
<h2>2.chain file<a class="headerlink" href="#chain-file" title="Link to this heading"></a></h2>
<p>stores MCMC-chains.</p>
</section>
<section id="sfh-file">
<h2>3.SFH file<a class="headerlink" href="#sfh-file" title="Link to this heading"></a></h2>
<p>stores star formation rates (logSFR), stellar masses (logMstel), and metallicity (logZ)
as a function of lookback time (time). Star formation rate is the average SFR in the last <cite>TSET_SFR</cite> (default: 0.1Gyr) of the posetrior SFH.</p>
</section>
<section id="spectral-file">
<h2>4.Spectral file<a class="headerlink" href="#spectral-file" title="Link to this heading"></a></h2>
<p>stores the best fit model spectra for each age/tau component, as well as observed fluxes and
error.</p>
<ul class="simple">
<li><p>Absolute UV magnitude, Muv, is calculated for each realization in the range of rest-frame wavelength range of 1250 - 1650AA using the full posterior SED spectrum.</p></li>
<li><p>UV beta slope is calculated for each realization by fitting a single slope over a rest-frame wavelength range of 1650 - 2300AA.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fitting.html" class="btn btn-neutral float-left" title="Fitting process" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prior.html" class="btn btn-neutral float-right" title="Prior" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Takahiro Morishita.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>