

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prior &mdash; gsf 1.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=59d1555b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=0ed52906"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Redshift Fitting" href="redshift_fitting.html" />
    <link rel="prev" title="Output files" href="output.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gsf
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing gsf</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Paramter Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Generating templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="fitting.html">Fitting process</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Prior</a></li>
<li class="toctree-l1"><a class="reference internal" href="redshift_fitting.html">Redshift Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto/modules.html">gsf</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gsf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Prior</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/prior.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="prior">
<span id="id1"></span><h1>Prior<a class="headerlink" href="#prior" title="Link to this heading"></a></h1>
<p>Gsf calculates posterior probability through an MCMC process,
whose concept is based on the Bayes theorem.</p>
<p>For each parameter set in the minimizer, prior is set (posterior_flexible.py).
In the current version, prior for most of the parameters (amplitude, metallicity,
dust attenuation, redshift) are set flat, so that;</p>
<div class="math notranslate nohighlight">
\[\begin{split}prior(\theta) &amp;= 1\ \mathrm{if}\ \theta_\mathrm{min} &lt; \theta &lt; \theta_\mathrm{max} \\
              &amp;= 0\ \mathrm{else}.\end{split}\]</div>
<p>Below is the list of parameters and their ranges set in default.</p>
<p><strong>Parameter ranges:</strong></p>
<table class="tight-table docutils align-default">
<colgroup>
<col style="width: 28.6%" />
<col style="width: 14.3%" />
<col style="width: 57.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Range</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>[AMIN:AMAX]</p></td>
<td><p>Amplitude, in logarithmic space. AMIN and AMAX are set to -3 and 3 in default.</p></td>
</tr>
<tr class="row-odd"><td><p>Z</p></td>
<td><p>[ZMIN:ZMAX]</p></td>
<td><p>Metallicity, in logarithmic space.</p></td>
</tr>
<tr class="row-even"><td><p>AV</p></td>
<td><p>[AVMIN:AVMAX]</p></td>
<td><p>Dust attenuation in V-band, in linear space. AVMIN and AVMAX are set to 0 and 4 in default.</p></td>
</tr>
<tr class="row-odd"><td><p>z</p></td>
<td><p>[ZGAL-EZL:ZGAL+EZH]</p></td>
<td><p>Redshift, in linear space. EZL and EZH are set to 0.3. Can be specified in the configuration file.</p></td>
</tr>
<tr class="row-even"><td><p>AGE (tau-model)</p></td>
<td><p>[AGEMIN:AGEMAX]</p></td>
<td><p>Age of tau model, in logarithmic space. Range can be specified by AGEMIN and AGEMAX.</p></td>
</tr>
<tr class="row-odd"><td><p>TAU (tau-model)</p></td>
<td><p>[TAUMIN:TAUMAX]</p></td>
<td><p>Age of tau model, in logarithmic space. Range can be specified by TAUMIN and TAUMAX.</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="output.html" class="btn btn-neutral float-left" title="Output files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="redshift_fitting.html" class="btn btn-neutral float-right" title="Redshift Fitting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Takahiro Morishita.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>