

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generating templates &mdash; gsf 1.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=59d1555b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=0ed52906"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fitting process" href="fitting.html" />
    <link rel="prev" title="Input files" href="input.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gsf
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing gsf</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Paramter Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Input files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generating templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rest-frame-templates-execution-flag-0">Rest-frame templates (Execution flag = 0)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shifting-templates-to-the-input-redshift-execution-flag-1">Shifting templates to the input redshift (Execution flag = 1)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fitting.html">Fitting process</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="prior.html">Prior</a></li>
<li class="toctree-l1"><a class="reference internal" href="redshift_fitting.html">Redshift Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto/modules.html">gsf</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gsf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Generating templates</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/templates.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="generating-templates">
<span id="templates"></span><h1>Generating templates<a class="headerlink" href="#generating-templates" title="Link to this heading"></a></h1>
<section id="rest-frame-templates-execution-flag-0">
<span id="template-z0"></span><h2>Rest-frame templates (Execution flag = 0)<a class="headerlink" href="#rest-frame-templates-execution-flag-0" title="Link to this heading"></a></h2>
<p>In this step (specifically, <cite>make_tmp_z0</cite>), gsf generates synthetic spectral templates
via <a class="reference external" href="https://github.com/dfm/python-fsps">python-fsps</a>, based on the parameters
in the configuration file. The parameters are limited from the original fsps (<a class="reference external" href="http://adsabs.harvard.edu/abs/2009ApJ...699..486C">Conroy et al. 2009</a>),
such as the range in metallicity, initial mass function (IMF), and ionizing parameter.</p>
<p>It is in this step that gsf generates templates of different ages and metallicities.
The templates are saved in a file, <code class="docutils literal notranslate"><span class="pre">spec_all.asdf</span></code> (irrespective to object IDs),
which can be shared for other objects for the purpose of saving time.
Redshifted templates (below), which are actually
used in the fitting process, are generated by starting off from this common file.
Therefore, if one wish to change any of
parameters that are related in this step (i.e. IMF, age/metallicity range and age-step size etc.),
it is suggested to save the previous file to avoid overwriting, or move in another directory to avoid confusion.</p>
<p>Age pixels determine the number of templates at different lookback times. The length of star
formation is specified by a parameter, <code class="docutils literal notranslate"><span class="pre">TAU0</span></code>, in the configuration file. The length, if specified
to a value &lt;99, is uniform in all age pixels in the current version.
If set to 99, then the CSP is applied so that age pixels are continuously connected each other.
If set to a negative value, then SSP is applied.</p>
<img alt="_images/pixel.png" src="_images/pixel.png" />
</section>
<section id="shifting-templates-to-the-input-redshift-execution-flag-1">
<span id="template-z"></span><h2>Shifting templates to the input redshift (Execution flag = 1)<a class="headerlink" href="#shifting-templates-to-the-input-redshift-execution-flag-1" title="Link to this heading"></a></h2>
<p>In this step (specifically, <cite>maketemp</cite> module), gsf shifts the rest-frame templates generated above (i.e. those in <code class="docutils literal notranslate"><span class="pre">spec_all.asdf</span></code>)
to the input redshift and calculates fluxes of the input filters for one-to-one comparison.
Basically, there are three steps;</p>
<ul class="simple">
<li><p>Redshift templates:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\mathrm{wave_{obs}} = \mathrm{wave_{rf}} (1 + z)\]</div>
<ul class="simple">
<li><p>Scaling flux:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\mathrm{flux_{obs}} \propto \mathrm{flux_{rf}} {4 \pi d_{L}^2 \over{(1+z)}}\]</div>
<p>where <span class="math notranslate nohighlight">\(d_L\)</span> is luminosity distance to the input redshift.</p>
<ul class="simple">
<li><p>IGM attenuation:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\mathrm{flux_{atten}} = \mathrm{flux_{int}} \exp{(-\tau)}\]</div>
<p>where gsf applies <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2014PASA...31...40D/">Dijkstra 2014</a> for IGM attenuation.</p>
<p>gsf will store the files generated here in the directory specified with <code class="docutils literal notranslate"><span class="pre">DIR_TEMP</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="input.html" class="btn btn-neutral float-left" title="Input files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fitting.html" class="btn btn-neutral float-right" title="Fitting process" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Takahiro Morishita.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>