# gsf ver 1.4
ID 00003
PA 00
ZGAL 2.0
CZ0 1.0
CZ1 1.0
BPASS 0
DIR_TEMP ./templates/nonebular_miles/
DIR_FILT ./filter/
AGE 0.01,0.03,0.1,0.3,0.5,0.7,1.0,1.5,2.0,3.0
NIMF 0
NMC 1000
NWALK 50
NMCZ 30
NWALKZ 20
ZEVOL 0
ZVIS 0
FNELD 1
DIR_OUT ./output/
ZMC 1
ZMIN -0.8
ZMAX 0.624
DELZ 0.2
DIR_EXTR ./
SPEC_FILE ./data//l3_nis_G150C_s00003_1d_cont_fnu.txt
CAT_BB ./data//l3_nis_flux.cat
FILTER 309,310,311,308,1,4,6,202,203,204,205
MORP moffat
MORP_FILE ./data//l3_nis_f200w_G150C_s00003_moffat.txt
NCPU 1
