[tox]
envlist = test_service
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}
basepython= python3.8

[testenv:test_service]
deps =
    -rrequirements.txt

setenv =
  PYTHONPATH=.

commands =
    python gsf/tests/test_function.py
    pytest gsf/tests
