gsf package
===========

Submodules
----------

gsf.basic\_func module
----------------------

.. automodule:: gsf.basic_func
   :members:
   :undoc-members:
   :show-inheritance:

gsf.fitting module
------------------

.. automodule:: gsf.fitting
   :members:
   :undoc-members:
   :show-inheritance:

gsf.function module
-------------------

.. automodule:: gsf.function
   :members:
   :undoc-members:
   :show-inheritance:

gsf.function\_class module
--------------------------

.. automodule:: gsf.function_class
   :members:
   :undoc-members:
   :show-inheritance:

gsf.function\_igm module
------------------------

.. automodule:: gsf.function_igm
   :members:
   :undoc-members:
   :show-inheritance:

gsf.gsf module
--------------

.. automodule:: gsf.gsf
   :members:
   :undoc-members:
   :show-inheritance:

gsf.maketmp\_filt module
------------------------

.. automodule:: gsf.maketmp_filt
   :members:
   :undoc-members:
   :show-inheritance:

gsf.maketmp\_z0 module
----------------------

.. automodule:: gsf.maketmp_z0
   :members:
   :undoc-members:
   :show-inheritance:

gsf.maketmp\_z0\_tau module
---------------------------

.. automodule:: gsf.maketmp_z0_tau
   :members:
   :undoc-members:
   :show-inheritance:

gsf.minimizer module
--------------------

.. automodule:: gsf.minimizer
   :members:
   :undoc-members:
   :show-inheritance:

gsf.plot\_MZ module
-------------------

.. automodule:: gsf.plot_MZ
   :members:
   :undoc-members:
   :show-inheritance:

gsf.plot\_sed\_logA module
--------------------------

.. automodule:: gsf.plot_sed_logA
   :members:
   :undoc-members:
   :show-inheritance:

gsf.plot\_sfh\_logA module
--------------------------

.. automodule:: gsf.plot_sfh_logA
   :members:
   :undoc-members:
   :show-inheritance:

gsf.posterior\_flexible module
------------------------------

.. automodule:: gsf.posterior_flexible
   :members:
   :undoc-members:
   :show-inheritance:

gsf.posterior\_nested module
----------------------------

.. automodule:: gsf.posterior_nested
   :members:
   :undoc-members:
   :show-inheritance:

gsf.version module
------------------

.. automodule:: gsf.version
   :members:
   :undoc-members:
   :show-inheritance:

gsf.writing module
------------------

.. automodule:: gsf.writing
   :members:
   :undoc-members:
   :show-inheritance:

gsf.zfit module
---------------

.. automodule:: gsf.zfit
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: gsf
   :members:
   :undoc-members:
   :show-inheritance:
