.. gsf documentation master file, created by
   sphinx-quickstart on Tue Jul  7 19:45:16 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

gsf's documentation
===================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   overview.rst
   install.rst
   example.rst
   parameters.rst
   input.rst
   templates.rst
   fitting.rst
   output.rst
   prior.rst
   redshift_fitting.rst

   auto/modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
