.. _install:

Installing gsf
==============


Requirements
------------
- astropy
- Pandas
- multiprocess
- lmfit (no older than ver1.0.0)
- emcee (no older than ver3.0.0)
- python-fsps (ver0.3.0)
- fsps

To run stellar population model, users need to install `fsps <https://github.com/cconroy20/fsps>`__ by following their instruction.


Installation
------------
Required packages will be installed by;

.. code-block:: bash

    pip install -r requirements.txt 


Or if you want to create a new conda environment, execute the following command;

.. code-block:: bash

    conda create --name environment.yml

