.. _templates:

Generating templates
====================

.. _template_z0:

Rest-frame templates (Execution flag = 0)
-----------------------------------------
In this step (specifically, `make_tmp_z0`), gsf generates synthetic spectral templates 
via `python-fsps <https://github.com/dfm/python-fsps>`__, based on the parameters 
in the configuration file. The parameters are limited from the original fsps (`Conroy et al. 2009 <http://adsabs.harvard.edu/abs/2009ApJ...699..486C>`__), 
such as the range in metallicity, initial mass function (IMF), and ionizing parameter. 

It is in this step that gsf generates templates of different ages and metallicities. 
The templates are saved in a file, ``spec_all.asdf`` (irrespective to object IDs), 
which can be shared for other objects for the purpose of saving time. 
Redshifted templates (below), which are actually 
used in the fitting process, are generated by starting off from this common file. 
Therefore, if one wish to change any of 
parameters that are related in this step (i.e. IMF, age/metallicity range and age-step size etc.), 
it is suggested to save the previous file to avoid overwriting, or move in another directory to avoid confusion.

Age pixels determine the number of templates at different lookback times. The length of star 
formation is specified by a parameter, ``TAU0``, in the configuration file. The length, if specified 
to a value <99, is uniform in all age pixels in the current version. 
If set to 99, then the CSP is applied so that age pixels are continuously connected each other. 
If set to a negative value, then SSP is applied.

.. image:: ./plot/pixel.png


.. _template_z:

Shifting templates to the input redshift (Execution flag = 1)
-------------------------------------------------------------
In this step (specifically, `maketemp` module), gsf shifts the rest-frame templates generated above (i.e. those in ``spec_all.asdf``) 
to the input redshift and calculates fluxes of the input filters for one-to-one comparison. 
Basically, there are three steps;

- Redshift templates:

.. math::

    \mathrm{wave_{obs}} = \mathrm{wave_{rf}} (1 + z)


- Scaling flux:

.. math::

    \mathrm{flux_{obs}} \propto \mathrm{flux_{rf}} {4 \pi d_{L}^2 \over{(1+z)}}

where :math:`d_L` is luminosity distance to the input redshift.


- IGM attenuation:

.. math::

    \mathrm{flux_{atten}} = \mathrm{flux_{int}} \exp{(-\tau)}


where gsf applies `Dijkstra 2014 <https://ui.adsabs.harvard.edu/abs/2014PASA...31...40D/>`__ for IGM attenuation.

gsf will store the files generated here in the directory specified with ``DIR_TEMP``.
