

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input files &mdash; gsf 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />

  
      <script src="_static/jquery.js"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
      <script src="_static/doctools.js"></script>
      <script src="_static/sphinx_highlight.js"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Generating templates" href="templates.html" />
    <link rel="prev" title="Paramter Description" href="parameters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gsf
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing gsf</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Paramter Description</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#broadband-catalog">Broadband catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="#filter-response-curve">Filter response curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spectral-data">Spectral data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Generating templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="fitting.html">Fitting process</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="prior.html">Prior</a></li>
<li class="toctree-l1"><a class="reference internal" href="redshift_fitting.html">Redshift Fitting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gsf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Input files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/input.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="input-files">
<span id="input"></span><h1>Input files<a class="headerlink" href="#input-files" title="Permalink to this heading"></a></h1>
<section id="broadband-catalog">
<h2>Broadband catalog<a class="headerlink" href="#broadband-catalog" title="Permalink to this heading"></a></h2>
<p>Gsf reads the ascii catalog specified with <code class="docutils literal notranslate"><span class="pre">CAT_BB</span></code> in the configuration file.
The catalog format is similar to EAzY (<a class="reference external" href="http://adsabs.harvard.edu/abs/2008ApJ...686.1503B">Brammer et al. 2008</a>)
and FAST (<a class="reference external" href="http://adsabs.harvard.edu/abs/2009ApJ...700..221K}">Kriek et al. 2009</a>) and should be formatted as;</p>
<p>ID redshift [flux for filter 1] [flux error for filter 1]…</p>
<p>For example, if <code class="docutils literal notranslate"><span class="pre">FILTER</span></code> in your configuration is assigned “202,205,…” (where the numbers correspond to filter response files; <a class="reference internal" href="#filter"><span class="std std-ref">Filter response curve</span></a>), the header of the broadband catalog has to be set as;</p>
<p># ID redshift F202 E202 F205 E205…</p>
<p>(See also the example data provided in “example” directory.)</p>
<p>The redshift column in the ascii catalog is optional. If the redshift column is not included, redshift needs to be specified by <code class="docutils literal notranslate"><span class="pre">ZGAL</span></code> in the configuration file.</p>
<p>The flux unit needs to be in f_nu, with a magnitude zero point <span class="math notranslate nohighlight">\(m_0=25\)</span>, i.e.</p>
<div class="math notranslate nohighlight">
\[m = -2.5 \log_{10}(f_\nu)+m_0\]</div>
</section>
<section id="filter-response-curve">
<span id="filter"></span><h2>Filter response curve<a class="headerlink" href="#filter-response-curve" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">FILTER</span></code> array correspond to the response curve files stored in <code class="docutils literal notranslate"><span class="pre">DIR_FILT</span></code>.
For example, if one of the keywords in <code class="docutils literal notranslate"><span class="pre">FILTER</span></code> is “205”,
gsf will look into <code class="docutils literal notranslate"><span class="pre">DIR_FILT</span></code> directory to find a filter response file named “205.fil”.
Standard filter response curve files are available in the package (cloned from EAzY), while users can add their own filter response files with the format as below;</p>
<p># [Column_number] [Wavelength_in_AA] [Response]</p>
</section>
<section id="spectral-data">
<h2>Spectral data<a class="headerlink" href="#spectral-data" title="Permalink to this heading"></a></h2>
<p>When spectral data are provided, gsf reads the ascii spectral file for the target object, in <code class="docutils literal notranslate"><span class="pre">DIR_EXTR</span></code> in the configuration file. The file name should be specified by <code class="docutils literal notranslate"><span class="pre">SPEC_FILE</span></code>, that is formatted as;</p>
<p># [Wavelength_in_AA] [Flux_nu] [Error_flux_nu]</p>
<p>Units of flux and error need to be in f_nu with a magnitude zero point <span class="math notranslate nohighlight">\(m_0=25\)</span>.</p>
<p>For grism spectra, users are asked to provide morphological parameters of the target to appropriately convolve spectral templates to the size of the source.
In the current version, gsf convolves model templates either with a 1-dimensional Moffat function,</p>
<div class="math notranslate nohighlight">
\[f(r;\alpha,\gamma) =  A \Big[1+\Big({r^2\over{\gamma^2}}\Big)\Big]^{-\alpha}\]</div>
<p>or Gaussian,</p>
<div class="math notranslate nohighlight">
\[f(r;\gamma) =  A \exp{\Big({-r^2\over{2\gamma^2}}\Big)}\]</div>
<p>The parameters should be stored in the path speficied by <code class="docutils literal notranslate"><span class="pre">MORP_FILE</span></code>, in the following format (ascii);</p>
<p># A gamma alpha</p>
<p>for both cases (i.e. put an arbitrary number for alpha if Gaussian). A is a normalization constant.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="parameters.html" class="btn btn-neutral float-left" title="Paramter Description" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="templates.html" class="btn btn-neutral float-right" title="Generating templates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2025, Takahiro Morishita.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>