<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paramter Description &mdash; gsf 1.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Input files" href="input.html" />
    <link rel="prev" title="Examples" href="example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> gsf
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing gsf</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Paramter Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Generating templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="fitting.html">Fitting process</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="prior.html">Prior</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto/modules.html">gsf</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gsf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Paramter Description</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/parameters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="paramter-description">
<h1>Paramter Description<a class="headerlink" href="#paramter-description" title="Permalink to this headline"></a></h1>
<p>All parameters of gsf can be specified in the configuration file with the following columns.
An example config file can be generated by executing the following command (TBD);</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python example/get_configfile.py <span class="o">[</span>name-of-config-file<span class="o">]</span>
</pre></div>
</div>
<p><strong>Parameters for the fitting step:</strong></p>
<table class="colwidths-given tight-table docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 14%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NMC</p></td>
<td><p>int</p></td>
<td><p>No. of iterations for the primary MCMC step.</p></td>
</tr>
<tr class="row-odd"><td><p>NWALK</p></td>
<td><p>int</p></td>
<td><p>No. of walkers for the primary MCMC step.</p></td>
</tr>
<tr class="row-even"><td><p>NMCZ</p></td>
<td><p>int</p></td>
<td><p>No. of iterations for the pre-redshift fitting step.</p></td>
</tr>
<tr class="row-odd"><td><p>NWALKZ</p></td>
<td><p>int</p></td>
<td><p>No. of walkers for the pre-redshift fitting step.</p></td>
</tr>
<tr class="row-even"><td><p>FNELD</p></td>
<td><p>str</p></td>
<td><p>Minimization method with lmfit, to configure initial parameters. powell, nelder (faster), etc. The whole list can be found <a class="reference external" href="https://lmfit.github.io/lmfit-py/fitting.html#lmfit.minimizer.minimize">here</a>.</p></td>
</tr>
<tr class="row-odd"><td><p>ZVIS</p></td>
<td><p>int</p></td>
<td><p>Visual inspection of redshift fit. 1=yes, 0=no. If you are not confident with input values (ZGAL, CZ0, CZ1), then this should be set to 1 for iterative fit.</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Parameters for input data:</strong></p>
<table class="colwidths-given tight-table docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 14%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DIR_OUT</p></td>
<td><p>str</p></td>
<td><p>Directory for output products. If not exist, gsf will create one.</p></td>
</tr>
<tr class="row-odd"><td><p>DIR_TEMP</p></td>
<td><p>str</p></td>
<td><p>Directory for spectral templates to be stored. If not exist, gsf will create one.</p></td>
</tr>
<tr class="row-even"><td><p>CAT_BB</p></td>
<td><p>str</p></td>
<td><p>Broadband photometry catalog. Read ‘’ for its format.</p></td>
</tr>
<tr class="row-odd"><td><p>DIR_FILT</p></td>
<td><p>str</p></td>
<td><p>Directory for filter response curve files.</p></td>
</tr>
<tr class="row-even"><td><p>FILTER</p></td>
<td><p>str</p></td>
<td><p>Filters of broadband photometry. Comma-separated string, where each string should match *.fil files in DIR_FILT.</p></td>
</tr>
<tr class="row-odd"><td><p>SKIPFILT</p></td>
<td><p>str</p></td>
<td><p>List of filters that are skipped in the fitting (e.g., for IRAC excess). Comma-separated string.</p></td>
</tr>
<tr class="row-even"><td><p>SNLIM</p></td>
<td><p>int</p></td>
<td><p>SN limit for data points. If the SN is below this, then eflux of the data point is used as an upper limit.</p></td>
</tr>
<tr class="row-odd"><td><p>DIR_EXTR</p></td>
<td><p>str</p></td>
<td><p>Directory for spectroscopic data. If none, gsf will ignore and fit only to broadband data.</p></td>
</tr>
<tr class="row-even"><td><p>SPEC_FILE</p></td>
<td><p>str</p></td>
<td><p>Comma separated list for spectral files. Path is relative to DIR_EXTR.</p></td>
</tr>
<tr class="row-odd"><td><p>MORP</p></td>
<td><p>str</p></td>
<td><p>“moffat”, “gauss”, or none. Profile shape, if grism spectra are provided. Will be used to convolve templates.</p></td>
</tr>
<tr class="row-even"><td><p>MORP_FILE</p></td>
<td><p>str</p></td>
<td><p>Ascii file for morphology parameters.</p></td>
</tr>
<tr class="row-odd"><td><p>VDISP</p></td>
<td><p>float</p></td>
<td><p>Velocity dispersion in km/s. Will be used to convolve templates if MORP=none.</p></td>
</tr>
<tr class="row-even"><td><p>MAGZP</p></td>
<td><p>float</p></td>
<td><p>magnitude zeropoint of CAT_BB. Default 25.0. For Jy, use 8.9. For microJy 23.9.</p></td>
</tr>
</tbody>
</table>
<p><strong>Parameters for spectral templates:</strong></p>
<table class="colwidths-given tight-table docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 14%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AGE</p></td>
<td><p>str</p></td>
<td><p>Set of age pixels, lookback time, in Gyr. Comma-separated.</p></td>
</tr>
<tr class="row-odd"><td><p>AGEFIX</p></td>
<td><p>str</p></td>
<td><p>(Optional) Subset of age pixels that are used in fitting. Lookback time, in Gyr. Comma-separated.</p></td>
</tr>
<tr class="row-even"><td><p>TAU0</p></td>
<td><p>int</p></td>
<td><p>Length for star formation of each age pixel, in Gyr (0.01 to 20Gyr). If 99, CSP is applied. If negative, SSP is applied.</p></td>
</tr>
<tr class="row-odd"><td><p>NIMF</p></td>
<td><p>int</p></td>
<td><p>Choice of IMF. 0=Salpeter, 1=Chabrier, 2=Kroupa, 3=van Dokkum, 4=Dave, 5=tabulated, specified in imf.dat.</p></td>
</tr>
<tr class="row-even"><td><p>ZMAX</p></td>
<td><p>float</p></td>
<td><p>Maximum value for metalicity, in logZ.</p></td>
</tr>
<tr class="row-odd"><td><p>ZMIN</p></td>
<td><p>float</p></td>
<td><p>Minimum value for metalicity, in logZ.</p></td>
</tr>
<tr class="row-even"><td><p>DELZ</p></td>
<td><p>float</p></td>
<td><p>Resolution for metallicity, in logZ.</p></td>
</tr>
<tr class="row-odd"><td><p>ZFIX</p></td>
<td><p>float</p></td>
<td><p>(Optional) Metallicity will be fixed to this value if specified. In logZ.</p></td>
</tr>
<tr class="row-even"><td><p>ZEVOL</p></td>
<td><p>int</p></td>
<td><p>(Optional) If 1, metallicity for each age pixel will be set as a free parameter. If not, metallicity will be universal to all age pixels (or fixed to ZFIX if provided).</p></td>
</tr>
<tr class="row-odd"><td><p>AMAX</p></td>
<td><p>str</p></td>
<td><p>(Optional) Maximum value for amplitude, in normal logarithmic scale.</p></td>
</tr>
<tr class="row-even"><td><p>AMIN</p></td>
<td><p>str</p></td>
<td><p>(Optional) Minimum value for amplitude, in normal logarithmic scale.</p></td>
</tr>
<tr class="row-odd"><td><p>DUST_MODEL</p></td>
<td><p>int</p></td>
<td><p>Dust attenuation model (default 0). 0 for Calzetti. 1 for MW. 2 for LCM. 3 for SMC. 4 for Kriek &amp; Conroy (2013).</p></td>
</tr>
<tr class="row-even"><td><p>AVMAX</p></td>
<td><p>float</p></td>
<td><p>(Optional) Maximum value for Av (dust attenuation in V-band), in mag.</p></td>
</tr>
<tr class="row-odd"><td><p>AVMIN</p></td>
<td><p>float</p></td>
<td><p>(Optional) Minimum value for Av (dust attenuation in V-band), in mag.</p></td>
</tr>
<tr class="row-even"><td><p>F_ZMC</p></td>
<td><p>int</p></td>
<td><p>If 1, redshift is set as a free parameter in the primary MCMC step. Otherwise, redshift is fixed to the input parameter.</p></td>
</tr>
<tr class="row-odd"><td><p>F_MDYN</p></td>
<td><p>int</p></td>
<td><p>If 1, gsf uses dynamical mass (M_dyn column in CAT_BB) as a prior. Currently not supported.</p></td>
</tr>
<tr class="row-even"><td><p>ADD_NEBULAE</p></td>
<td><p>int</p></td>
<td><p>If 1, gsf adds nebular emission lines calculated within fsps.</p></td>
</tr>
<tr class="row-odd"><td><p>logUMAX</p></td>
<td><p>float</p></td>
<td><p>Maximum value for ionization parameter, in log, for emission lines if ADD_NEBULAE is True.</p></td>
</tr>
<tr class="row-even"><td><p>logUMIN</p></td>
<td><p>float</p></td>
<td><p>Minimum value for ionization parameter, in log, for emission lines if ADD_NEBULAE is True.</p></td>
</tr>
<tr class="row-odd"><td><p>DELlogU</p></td>
<td><p>float</p></td>
<td><p>Resolution for logU.</p></td>
</tr>
<tr class="row-even"><td><p>logUFIX</p></td>
<td><p>float</p></td>
<td><p>(Optional) logU will be fixed to this value if specified.</p></td>
</tr>
<tr class="row-odd"><td><p>BPASS</p></td>
<td><p>int</p></td>
<td><p>If 1, BPASS templates will be used. Currently not supported.</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Parameters specific for the target:</strong></p>
<table class="colwidths-given tight-table docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 14%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ID</p></td>
<td><p>str</p></td>
<td><p>Target ID. You can also specify this by adding “–id” argment (i.e. python run_gsf.py &lt;config_file&gt; &lt;Execution-flag&gt; –id &lt;ID&gt;).</p></td>
</tr>
<tr class="row-odd"><td><p>ZMC</p></td>
<td><p>float</p></td>
<td><p>Initial guess of source redshift. You can skip this if “redshift” column is included in CAT_BB.</p></td>
</tr>
<tr class="row-even"><td><p>ZMCMIN</p></td>
<td><p>float</p></td>
<td><p>Minimum value for ZMC.</p></td>
</tr>
<tr class="row-odd"><td><p>ZMCMAX</p></td>
<td><p>float</p></td>
<td><p>Maximum value for ZMC.</p></td>
</tr>
<tr class="row-even"><td><p>CZ0</p></td>
<td><p>float</p></td>
<td><p>Initial guess of spectral normalization for G102.</p></td>
</tr>
<tr class="row-odd"><td><p>CZ1</p></td>
<td><p>float</p></td>
<td><p>Initial guess of spectral normalization for G141.</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Parameters for functional-form SFHs:</strong></p>
<table class="colwidths-given tight-table docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 14%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SFH_FORM</p></td>
<td><p>int</p></td>
<td><p>1: Tau-model, 4: Delayed tau-model, 5: Delayed tau-model with a transition, based on fsps.</p></td>
</tr>
<tr class="row-odd"><td><p>NPEAK</p></td>
<td><p>int</p></td>
<td><p>Number of components for SFHs combined. (e.g., if 2, then two of SFH_FORM will be combined.)</p></td>
</tr>
<tr class="row-even"><td><p>AGEMAX</p></td>
<td><p>float</p></td>
<td><p>Maximum age for the functional form SFH, in log Gyr.</p></td>
</tr>
<tr class="row-odd"><td><p>AGEMIN</p></td>
<td><p>float</p></td>
<td><p>Minimum age for the functional form SFH, in log Gyr.</p></td>
</tr>
<tr class="row-even"><td><p>DELAGE</p></td>
<td><p>float</p></td>
<td><p>Delta age for the age parameter, in log Gyr.</p></td>
</tr>
<tr class="row-odd"><td><p>TAUMAX</p></td>
<td><p>float</p></td>
<td><p>Maximum tau for the functional form SFH, in log Gyr.</p></td>
</tr>
<tr class="row-even"><td><p>TAUMIN</p></td>
<td><p>float</p></td>
<td><p>Minimum tau for the functional form SFH, in log Gyr.</p></td>
</tr>
<tr class="row-odd"><td><p>DELTAU</p></td>
<td><p>float</p></td>
<td><p>Delta age for the tau parameter, in log Gyr.</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Parameters for far-infrared components:</strong>
(Beta implimentation from version1.4)</p>
<table class="colwidths-given tight-table docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 14%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FIR_FILTER</p></td>
<td><p>str</p></td>
<td><p>Filters of FIR photometry. Comma-separated string, where each string should match *.fil files in DIR_FILT.</p></td>
</tr>
<tr class="row-odd"><td><p>CAT_BB_DUST</p></td>
<td><p>str</p></td>
<td><p>Directory for the FIT photometric catalog, in the same format as for CAT_BB.</p></td>
</tr>
<tr class="row-even"><td><p>TDUST_HIG</p></td>
<td><p>float</p></td>
<td><p>Maximum temperature.</p></td>
</tr>
<tr class="row-odd"><td><p>TDUST_LOW</p></td>
<td><p>float</p></td>
<td><p>Minimum temperature.</p></td>
</tr>
<tr class="row-even"><td><p>TDUST_DEL</p></td>
<td><p>float</p></td>
<td><p>Delta T for temperature paramter, in Kelvin.</p></td>
</tr>
<tr class="row-odd"><td><p>DIR_DUST</p></td>
<td><p>str</p></td>
<td><p>Path to the directory where FIR templates are stored.</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table class="colwidths-given tight-table docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 14%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="input.html" class="btn btn-neutral float-right" title="Input files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Takahiro Morishita.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>