

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Redshift Fitting &mdash; gsf 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />

  
      <script src="_static/jquery.js"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
      <script src="_static/doctools.js"></script>
      <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Prior" href="prior.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gsf
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing gsf</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Paramter Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Generating templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="fitting.html">Fitting process</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="prior.html">Prior</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Redshift Fitting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gsf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Redshift Fitting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/redshift_fitting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="redshift-fitting">
<span id="id1"></span><h1>Redshift Fitting<a class="headerlink" href="#redshift-fitting" title="Permalink to this heading"></a></h1>
<p>While gsf is now able to search the redshift grid during the fiting process,
it was not originally designed to efficiently estimate the posterior for redshift.
Users can turn this redshift fitting functionality by turning <code class="docutils literal notranslate"><span class="pre">F_ZMC</span></code> to 1,
with <code class="docutils literal notranslate"><span class="pre">ZMCMIN</span></code> and <code class="docutils literal notranslate"><span class="pre">ZMCMAX</span></code> properly specified too, in the input configuration file.</p>
<p>To minimize the disk space usage, gsf generates templates only at <code class="docutils literal notranslate"><span class="pre">ZMC</span></code> specified in the input file.
How it works with redshift search is, during the fitting process, when gsf detects a large shift
(specifically, larger than the limiting value specified by <code class="docutils literal notranslate"><span class="pre">deltaz_lim</span></code> in <cite>function_class</cite>) in redshift from <code class="docutils literal notranslate"><span class="pre">ZMC</span></code>,
gsf calls the filter convolution function (<cite>function.filconv</cite>) to recalculate the model broadband flux for the given model,
to better reflect the current place of each walker in the parameter space. <code class="docutils literal notranslate"><span class="pre">ZMC</span></code> is also replaced to this new redshift at
this point. When the shift is small, gsf interpolates the model fluxes for the given set of filters
after applying the shift to wavelength.</p>
<p>This extra step allows more accurate parameter search for gsf with redshift as a variable, but significantly slows down the computing speed, by a factor up to 10.
This overhead is primarily caused by the number of data points in the model templates and filter curves.
To minimize the computation time, users may want to consder using sparse templates, by using <code class="docutils literal notranslate"><span class="pre">--delwave</span></code> argument (delta wave, in Aungstrome) when they run run_gsf.py
script, or by directly passing the same parameter to <cite>maketemp</cite> function.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="prior.html" class="btn btn-neutral float-left" title="Prior" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2025, Takahiro Morishita.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>