# Input file
#
# params for MCMC
#
NMC		100000
NWALK		100
NMCZ		1000
NWALKZ		10
TAU0		-1 # in Gyr for tau; Randomly taken when MCMC.
FNELD		0
NTEMP		0 # Number of parallel tempering.
NCPU		0 # Number of multiprocessing.
TAU_COMP	1 # comparison between different tau for each ssp when plot.
#
# Params for data
#
DIR_TEMP	./templates/ # Directory of extracted spectra.
DIR_EXTR	./ # Directory of extracted spectra.
DIR_FILT	./filter/ 
CAT_BB		./GDS_bb_ksirac_uvis.cat # Directory of extracted spectra.
FILTER		f125w,f140w,f160w,f225w,f275w,f336w,f435w,f606w,f775w,f814w,f850w,f230w,f360w,f450w,f580w,f800w # Should be match *.fil in FILT_DIT
MORP		moffat
MORP_FILE	$ID_PA00_inp0_moffat_err.cat
SPEC_FILE	$ID_PA00_inp1_tmp3_err.cat,$ID_PA00_inp0_tmp3_err.cat # Make sure files are ordered irw wavelength.
#
# Params for SED
#
AGE		0.01,0.03,0.1,0.3,0.5,0.7,1.0,1.5,2.0,3.0 #0.01,0.03,0.1,0.3,0.5,0.7,1.0,2.0,3.0
ZMAX		0.624 # Max metalicity
ZMIN		-0.8 # Min metalicity
DELZ		0.2
ZEVOL		1 # Evolution in Z; 1=yes, 2=no.
ZMC		1 # redshift as a free parameter in mcmc.
NIMF		0 # Choice of IMF. 0=Salpeter, 1=Chabrier, 2=Kroupa, 3=van Dokkum, 4=Dave, 5=tabulated, specified in imf.dat file located in the data directory.
NDIM		22 # ndim  = int(1 + len(age) * 2) # dust + age + Z(age)
#
# Params for target
#
ID		43114
PA		00
ZGAL		1.90212 # Initial guess of source redshift.
CZ0 		0.83167 # Initial guess of spectral normalization for G102.
CZ1		0.96804 # Initial guess of spectral normalization for G141.
LINE 		4102,4341,4861,4959 #3869.,3894.6,4102,4341,4960.,5008.  # Emission line, iin AA.
ZVIS		1 # Visual inspection of redshift. 1=yes, 0=no. If you are not confident with zgal, cz1/2, then ZVIS should be 1 for iteration.
