

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gsf package &mdash; gsf 1.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=59d1555b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=0ed52906"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="gsf" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            gsf
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing gsf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters.html">Paramter Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input.html">Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templates.html">Generating templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting.html">Fitting process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output.html">Output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prior.html">Prior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../redshift_fitting.html">Redshift Fitting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">gsf</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">gsf package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gsf-basic-func-module">gsf.basic_func module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gsf-fitting-module">gsf.fitting module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gsf-function-module">gsf.function module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gsf-function-class-module">gsf.function_class module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gsf-function-igm-module">gsf.function_igm module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gsf-gsf-module">gsf.gsf module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gsf-maketmp-filt-module">gsf.maketmp_filt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gsf-maketmp-z0-module">gsf.maketmp_z0 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gsf-maketmp-z0-tau-module">gsf.maketmp_z0_tau module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gsf-minimizer-module">gsf.minimizer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gsf-plot-mz-module">gsf.plot_MZ module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gsf-plot-sed-loga-module">gsf.plot_sed_logA module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gsf-plot-sfh-loga-module">gsf.plot_sfh_logA module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gsf-posterior-flexible-module">gsf.posterior_flexible module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gsf-posterior-nested-module">gsf.posterior_nested module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-gsf.version">gsf.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gsf-writing-module">gsf.writing module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gsf-zfit-module">gsf.zfit module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gsf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">gsf</a></li>
      <li class="breadcrumb-item active">gsf package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/auto/gsf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gsf-package">
<h1>gsf package<a class="headerlink" href="#gsf-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="gsf-basic-func-module">
<h2>gsf.basic_func module<a class="headerlink" href="#gsf-basic-func-module" title="Link to this heading"></a></h2>
</section>
<section id="gsf-fitting-module">
<h2>gsf.fitting module<a class="headerlink" href="#gsf-fitting-module" title="Link to this heading"></a></h2>
</section>
<section id="gsf-function-module">
<h2>gsf.function module<a class="headerlink" href="#gsf-function-module" title="Link to this heading"></a></h2>
</section>
<section id="gsf-function-class-module">
<h2>gsf.function_class module<a class="headerlink" href="#gsf-function-class-module" title="Link to this heading"></a></h2>
</section>
<section id="gsf-function-igm-module">
<h2>gsf.function_igm module<a class="headerlink" href="#gsf-function-igm-module" title="Link to this heading"></a></h2>
</section>
<section id="gsf-gsf-module">
<h2>gsf.gsf module<a class="headerlink" href="#gsf-gsf-module" title="Link to this heading"></a></h2>
</section>
<section id="gsf-maketmp-filt-module">
<h2>gsf.maketmp_filt module<a class="headerlink" href="#gsf-maketmp-filt-module" title="Link to this heading"></a></h2>
</section>
<section id="gsf-maketmp-z0-module">
<h2>gsf.maketmp_z0 module<a class="headerlink" href="#gsf-maketmp-z0-module" title="Link to this heading"></a></h2>
</section>
<section id="gsf-maketmp-z0-tau-module">
<h2>gsf.maketmp_z0_tau module<a class="headerlink" href="#gsf-maketmp-z0-tau-module" title="Link to this heading"></a></h2>
</section>
<section id="gsf-minimizer-module">
<h2>gsf.minimizer module<a class="headerlink" href="#gsf-minimizer-module" title="Link to this heading"></a></h2>
</section>
<section id="gsf-plot-mz-module">
<h2>gsf.plot_MZ module<a class="headerlink" href="#gsf-plot-mz-module" title="Link to this heading"></a></h2>
</section>
<section id="gsf-plot-sed-loga-module">
<h2>gsf.plot_sed_logA module<a class="headerlink" href="#gsf-plot-sed-loga-module" title="Link to this heading"></a></h2>
</section>
<section id="gsf-plot-sfh-loga-module">
<h2>gsf.plot_sfh_logA module<a class="headerlink" href="#gsf-plot-sfh-loga-module" title="Link to this heading"></a></h2>
</section>
<section id="gsf-posterior-flexible-module">
<h2>gsf.posterior_flexible module<a class="headerlink" href="#gsf-posterior-flexible-module" title="Link to this heading"></a></h2>
</section>
<section id="gsf-posterior-nested-module">
<h2>gsf.posterior_nested module<a class="headerlink" href="#gsf-posterior-nested-module" title="Link to this heading"></a></h2>
</section>
<section id="module-gsf.version">
<span id="gsf-version-module"></span><h2>gsf.version module<a class="headerlink" href="#module-gsf.version" title="Link to this heading"></a></h2>
</section>
<section id="gsf-writing-module">
<h2>gsf.writing module<a class="headerlink" href="#gsf-writing-module" title="Link to this heading"></a></h2>
</section>
<section id="gsf-zfit-module">
<h2>gsf.zfit module<a class="headerlink" href="#gsf-zfit-module" title="Link to this heading"></a></h2>
</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="gsf" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Takahiro Morishita.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>