gsf package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   gsf.Logger
   gsf.tests

Submodules
----------

gsf.basic\_func module
----------------------

.. automodule:: gsf.basic_func
   :members:
   :show-inheritance:
   :undoc-members:

gsf.class\_plot module
----------------------

.. automodule:: gsf.class_plot
   :members:
   :show-inheritance:
   :undoc-members:

gsf.fitting module
------------------

.. automodule:: gsf.fitting
   :members:
   :show-inheritance:
   :undoc-members:

gsf.function module
-------------------

.. automodule:: gsf.function
   :members:
   :show-inheritance:
   :undoc-members:

gsf.function\_class module
--------------------------

.. automodule:: gsf.function_class
   :members:
   :show-inheritance:
   :undoc-members:

gsf.function\_igm module
------------------------

.. automodule:: gsf.function_igm
   :members:
   :show-inheritance:
   :undoc-members:

gsf.gsf module
--------------

.. automodule:: gsf.gsf
   :members:
   :show-inheritance:
   :undoc-members:

gsf.minimizer module
--------------------

.. automodule:: gsf.minimizer
   :members:
   :show-inheritance:
   :undoc-members:

gsf.plot\_sed module
--------------------

.. automodule:: gsf.plot_sed
   :members:
   :show-inheritance:
   :undoc-members:

gsf.plot\_sfh module
--------------------

.. automodule:: gsf.plot_sfh
   :members:
   :show-inheritance:
   :undoc-members:

gsf.posterior\_flexible module
------------------------------

.. automodule:: gsf.posterior_flexible
   :members:
   :show-inheritance:
   :undoc-members:

gsf.posterior\_nested module
----------------------------

.. automodule:: gsf.posterior_nested
   :members:
   :show-inheritance:
   :undoc-members:

gsf.templates module
--------------------

.. automodule:: gsf.templates
   :members:
   :show-inheritance:
   :undoc-members:

gsf.templates\_z0 module
------------------------

.. automodule:: gsf.templates_z0
   :members:
   :show-inheritance:
   :undoc-members:

gsf.utils\_templates module
---------------------------

.. automodule:: gsf.utils_templates
   :members:
   :show-inheritance:
   :undoc-members:

gsf.version module
------------------

.. automodule:: gsf.version
   :members:
   :show-inheritance:
   :undoc-members:

gsf.write\_param module
-----------------------

.. automodule:: gsf.write_param
   :members:
   :show-inheritance:
   :undoc-members:

gsf.zfit module
---------------

.. automodule:: gsf.zfit
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: gsf
   :members:
   :show-inheritance:
   :undoc-members:
